{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Video Tutorials\\Udemy - Node.js, Express, MongoDB & More The Complete Bootcamp 2020 2019-12\\complete-node-bootcamp-master\\complete-node-bootcamp-master\\4-natours\\after-section-10"
		}
	],
	"settings": {
		"files.associations": {
			"deque": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"stack": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"xhash": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		},
		"editor.formatOnSave": true
	}
}